# CarsNotes

./: CarsNotes.sln  README.md
CarsNotes/: CarsNotes.Web.csproj  CarsNotes.csproj  Program.cs  appsettings.json
CarsNotes.Services/: CarService.cs  CarsNotes.Services.csproj
CarsNotes.Tests/: CarServiceTests.cs  CarsNotes.Tests.csproj
CarsNotes.Web/: CarsNotes.Web.csproj  Program.cs  appsettings.json
CarsNotes.Web/Abstractions/: ICarsService.cs  IRepository.cs  IUnitOfWork.cs
CarsNotes.Web/Controllers/: CarController.cs  CareController.cs  FuelController.cs  HomeController.cs  LegalController.cs  PlaceController.cs
CarsNotes.Web/Mappings/: CarMappingProfile.cs
CarsNotes.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241111065453_AddCarUserInDB.Designer.cs  20241113105721_CarAdded_3.Designer.cs  20241117181749_FuelUpdte.Designer.cs  20241117181749_FuelUpdte.cs  20241119220336_FuelIndex.Designer.cs  20241123134432_FullTank_Description.Designer.cs  20241126095226_AddRestOfEntities.cs  20241128154216_CarTableUpdate2.Designer.cs  20241130182604_CareTableUpdate.Designer.cs  20241130182604_CareTableUpdate.cs  20241201145255_CareTypeUpdate.cs  20241201150806_CareTypeUpdate3.cs  20241204151012_LegalUpdate3.cs  20241204153346_LegalUpdate4.cs  20241207181945_PlaceUpdate.cs  20241208133556_PlaceUpdate3.Designer.cs  20241208133556_PlaceUpdate3.cs  20241208150109_PlaceUpdate4.Designer.cs  20241209135342_CarEntityUpdate.Designer.cs  20241211130807_CarEntityUpdate3.cs  20241217005732_CarUserIsDeleted.Designer.cs  20241217005732_CarUserIsDeleted.cs
CarsNotes.Web/Models/: CarInfoViewModel.cs  CarViewModel.cs  CareInfoViewModel.cs  CareViewModel.cs  ErrorViewModel.cs  FuelInfoViewModel.cs  FuelViewModel.cs  LegalFilterViewModel.cs  LegalViewModel.cs  PlaceInfoViewModel.cs  PlaceViewModel.cs
CarsNotes.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarsNotes.Web/Repositories/: Repository.cs  UnitOfWork.cs
CarsNotes.Web/Seed/: DbInitializer.cs
CarsNotes.Web/Services/: CarService.cs
CarsNotes.Web/Services/Interfaces/: ICarService.cs
CarsNotes.Web/Views/: _ViewImports.cshtml
CarsNotes.Web/Views/Car/: Add.cshtml  Details.cshtml  Edit.cshtml
CarsNotes.Web/Views/Care/: Edit.cshtml
CarsNotes.Web/Views/Fuel/: Edit.cshtml  Index.cshtml
CarsNotes.Web/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
CarsNotes.Web/Views/Legal/: Add.cshtml  Index.cshtml
CarsNotes.Web/Views/Place/: Edit.cshtml
CarsNotes.Web/Views/Shared/: Error.cshtml  _CarViewPartial.cshtml  _CareViewPartial.cshtml  _FuelViewPartial.cshtml  _Layout.cshtml  _LegalViewPartial.cshtml  _LoginPartial.cshtml
CarsNotes.Web/wwwroot/css/: site.css
CarsNotes/Constants/: CarUserConstants.cs
CarsNotes/Constants/Messages/: AccountMessages.cs
CarsNotes/Controllers/: AccountController.cs  CarController.cs  CareController.cs  FuelController.cs  HomeController.cs  LegalController.cs  PlaceController.cs
CarsNotes/Data/: ApplicationDbContext.cs
CarsNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241103173336_InitialMigration.Designer.cs  20241108125847_CarUserUpdate.Designer.cs  20241108125847_CarUserUpdate.cs  20241108145541_CarUserAdditionalData.cs  20241111065453_AddCarUserInDB.cs  20241112150355_CarAdded_1.cs  20241112154558_CarAdded_2.Designer.cs  20241112154558_CarAdded_2.cs  20241114181012_BulkDraft_Fuel_Care_Oil.Designer.cs  20241114181012_BulkDraft_Fuel_Care_Oil.cs  20241117181749_FuelUpdte.cs  20241119220336_FuelIndex.cs  20241123173105_FullTank_Description2.cs  20241126095226_AddRestOfEntities.Designer.cs  20241126095226_AddRestOfEntities.cs  20241126100732_AddRestOfEntities_2.cs  20241126172210_AddRestOfEntities_3.Designer.cs  20241126172210_AddRestOfEntities_3.cs  20241128152652_CarTableUpdate.cs  20241128154216_CarTableUpdate2.cs  20241128170102_CarTableUpdate3.Designer.cs  20241128170102_CarTableUpdate3.cs  20241201150806_CareTypeUpdate3.Designer.cs  20241203165237_LegalUpdate.Designer.cs  20241203165237_LegalUpdate.cs  20241203192738_LegalUpdate2.Designer.cs  20241203192738_LegalUpdate2.cs  20241204151012_LegalUpdate3.Designer.cs  20241204151012_LegalUpdate3.cs  20241204153346_LegalUpdate4.Designer.cs  20241207181945_PlaceUpdate.Designer.cs  20241208131236_PlaceUpdate2.cs  20241208150109_PlaceUpdate4.cs  20241208181914_CarOwnerRemove.Designer.cs  (+3 more)
CarsNotes/Emails/: EmailService.cs
CarsNotes/Models/: CarInfoViewModel.cs  CarViewModel.cs  CareInfoViewModel.cs  CareViewModel.cs  ErrorViewModel.cs  FuelInfoViewModel.cs  FuelViewModel.cs  LegalFilterViewModel.cs  LegalInfoViewModel.cs  LegalViewModel.cs  PlaceFilterViewModel.cs  PlaceInfoViewModel.cs  PlaceViewModel.cs
CarsNotes/Properties/: launchSettings.json
CarsNotes/Services/: CarService.cs
CarsNotes/Views/: _ViewImports.cshtml
(+146 files in other folders)
