<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsNotes.Common\CarsNotes.Common.csproj" />
    <ProjectReference Include="..\CarsNotes.Web\CarsNotes.Web.csproj" />
  </ItemGroup>

</Project>
